<html>
  <head>
      <title> New Website</title>
      <style>
        .card-link{
          text-decoration: none;
        
        }
          .card:hover{
            transform: scale(1.15);
            transition: transform 0.3s ease; /* Add smooth transition */
          }
          .card {
            transition: all 0.3s;
            width: 9rem;
            border: none !important;
            background-color: transparent !important;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          }
        
         
          .card-text {
            color: #ffffff;
            font-family: 'Times New Roman', Times, serif;
            font-size:14px;
            font-weight: bold;
          }
          
          .card-body p{
            color: #000; 
             font-size: 1rem; 
            font-family: 'Times New Roman', Times, serif;
            background-color: transparent;
            margin-bottom: -2px;
          }
        
      </style>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    </head>
    <body> 
        <div class="container">
        <div class="row mt-5">
        
          <div class="col" style="margin-left:10px; margin-top:10px; ">
            <a href="chapter.html" style="text-decoration:none;">
                <div class="card" style="width: 18rem; border:none; background-color:transparent;">
                    <img src="./img/N Img.JPEG" class="card-img-top" alt="image">
                    <div class="card-body">
                      <p class="card-text" style="color:#230f0f" style="font-family:poppins">📙An Extra’s POV (AEP)  <br>  ✍Author: Magecrafter  <br>	📖Chapters: 522 <br> ⭕Status:Ongoing</p>
                      <!-- <p class="card-text" style="color:#ffffff;" style="font-family:poppins;">✍Author: Magecrafter  <br>	📖Chapters: 522</p> -->
                      
                    </div>
                  </div>
             </a>
            </div>
            
          <div class="col" style="margin-left:10px ;margin-top:10px; ">
            <a href="building.html" style="text-decoration:none;">
                <div class="card" style="width: 18rem; border:none; background-color:transparent;">
                    <img src="./img/Building a Business Empire with my Technological System Sci-Fi.JPEG" class="card-img-top" alt="image">
                    <div class="card-body">
                      <p class="card-text" style="color:#230f0f" style="font-family:poppins">📙Building a Business Empire With My Technological System (BBETS)  <br> ✍Author: Faux1231 	<br> 📖Chapters: 127<br> ⭕Status:Ongoing</p>
                      <!-- <p class="card-text" style="color:#ffffff;" style="font-family:poppins;" style="top:60%;">✍Author: Faux1231 	<br> 📖Chapters: 127</p> -->
                    </div>
                  </div>
            </a>
            </div>
      
      <div class="col" style="margin-left:10px ;margin-top:10px; ">
        <a href="www.google.com" style="text-decoration:none;">
            <div class="card" style="width: 18rem; border:none; background-color:transparent;">
                <img src="./img/Chrysalis Fantasy.JPEG" class="card-img-top" alt="image">
                 <div class="card-body">
                  <p class="card-text" style="color:#230f0f" style="font-family:poppins">📙Chrysails <br> ✍Author: RinoZ 	<br> 📖Chapters: 1188<br> ⭕Status:Ongoing </p>
                  <!-- <p class="card-text" style="color:#ffffff;" style="font-family:poppins;" style="top:60%;">✍Author: RinoZ 	<br> 📖Chapters: 1188</p> -->
                </div>
                </div>
               </a>
              </div>
    
      <div class="col" style="margin-left:10px ;margin-top:10px; ">
        <a href="www.google.com" style="text-decoration:none;">
            <div class="card" style="width: 18rem; border:none; background-color:transparent;">
                <img src="./img/DcMcu kaiju system DC.JPEG" class="card-img-top" alt="image">
                <div class="card-body">
                  <p class="card-text" style="color:#230f0f" style="font-family:poppins">📙DcMcu kaiju system DC <br> ✍Author: wiz161 	<br> 📖Chapters: 110 <br> ⭕Status:Ongoing</p>
                </div>
              </div>
              </a>
          </div>
  
      
  
        </div>
      </div>
     
                    
       
      
                  
                  
                
      
         
      </div>    
      <script src="/index.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
      </body>
  </html>